login=Login
password=Password
login.login=Log in
nav-bar.listOfDoctors=View list of doctor
nav-bar.listOfPatients=View list of patients
nav-bar.addPatient=Add a patient
nav-bar.addDoctor=Add a doctor
nav-bar.addMedSister=Add a nurse
nav-bar.logOut=Log out
showMedCard= Show my MedCard
prescribeTreatment= Prescribe treatment
firstName=First name
lastName=Last name
position=Position
sort=Sort
alphabet=alphabet
sort.position=position
amountOfPatients=amount of patients
birthDate=Birth date
sort.birthDate=birth date
insertDate=Insert date
chooseDoctor=Choose doctor
submit=Submit
choosePosition=Choose position
doctor=Doctor
diagnose=Diagnose
procedures=Procedures
medicament=Medicament
operation=Operation
vipiska=Discharge
downloadMedCard=Download MedCard
choose=Choose
syrgery=syrgery
ocylist=ocylist
therapist=therapist
menu=Menu
index.content=Kharkiv Regional Clinical Hospital is a multidisciplinary medical institution, which provides tertiary care in the hospital’s inpatient departments with the involvement of the faculty of the medical university in the diagnostic process. You can also get qualified consultative medical care at the clinic. The Kharkiv Regional Clinical Hospital includes a consultative clinic for 480 visitors, as well as 25 specialized inpatient departments for 860 beds
index.picture=Kharkiv Regional Clinical Hospital
hospital=Hospital
ok=OK
patient=Patient
medcard=MEDCARD



